<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body  bgcolor="#F8F9FA" align="center">
    <H2>My Hobbies</H2>
    <p>My hobbies are quite simple, I like to spend time with my pets, playing with them and taking my dog on strolls.</p>
    <img src="img/mycat.jpg" alt="My cat, Raya." height="500">
    <img src="img/mycats.jpg" alt="My cat siblings, Murphy and Lamia." height="500">
    <img src="img/myothercat.jpg" alt="My cat mother, Artemis." height="500">
    <img src="img/mydog.jpg" alt="My dog, Kisha." height="500">
    <p> Though somtimes I also like going on adventures and even more if it includes some rock climbing.</p>
    <img src="img/rock-climbing-2264698_1280.jpg" alt="Rock climbing photo." height="500">
</body>
</html>